<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE isopackager PUBLIC
        "-//jPOS/jPOS Generic Validating Packager DTD 1.0//EN"
        "http://jpos.org/dtd/generic-validating-packager-1.0.dtd">

<!-- ISO 8583:1993 (ASCII) field descriptions for GenericValidatingPackager -->
<isopackager>
  <isofield
      id="0"
      length="4"
      name="Message Type Indicator"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="1"
      length="16"
      name="Bitmap"
      class="org.jpos.iso.IFB_BITMAP"/>
  <isofield
      id="2"
      length="19"
      name="Primary Account number"
      class="org.jpos.iso.IFB_LLNUM">
  </isofield>
  <isofield
      id="3"
      length="6"
      name="Processing Code"
      class="org.jpos.iso.IFB_NUMERIC">
  </isofield>
  <isofield
      id="4"
      length="12"
      name="Amount, Transaction"
      class="org.jpos.iso.IFB_NUMERIC">
      <isofieldvalidator
          class="org.jpos.iso.IVA_NUMNOZERO"
          break-on-error="false"
          maxlen="12"/>
  </isofield>
  <isofield
      id="5"
      length="12"
      name="Amount, Reconciliation"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="6"
      length="16"
      name="Amount, Cardholder billing"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="7"
      length="10"
      name="Date and time, transmission"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="8"
      length="16"
      name="Amount, Cardholder billing fee"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="9"
      length="8"
      name="Conversion rate, Reconciliation"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="10"
      length="8"
      name="Conversion rate, Cardholder billing"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="11"
      length="6"
      name="Systems trace audit number"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="12"
      length="6"
      name="Time, Local transaction"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="13"
      length="4"
      name="Date, Local transaction"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="14"
      length="4"
      name="Date, Expiration"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="15"
      length="6"
      name="Date, Settlement"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="16"
      length="4"
      name="Date, Conversion"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="17"
      length="4"
      name="Date, Capture"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="18"
      length="14"
      name="Merchant type"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="19"
      length="3"
      name="Country code, Acquiring institution"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="20"
      length="3"
      name="Country code, Primary account number"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="21"
      length="3"
      name="Country code, Forwarding institution"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="22"
      length="4"
      name="Point of service data code"
      class="org.jpos.iso.IFB_NUMERIC">
  </isofield>
  <isofield
      id="23"
      length="3"
      name="Card sequence number"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="24"
      length="4"
      name="NII Function code"
      pad = "true"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="25"
      length="2"
      name="POS Condition Codes"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="26"
      length="4"
      name="Card acceptor business code"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="27"
      length="27"
      name="Approval code length"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="28"
      length="6"
      name="Date, Reconciliation"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="29"
      length="3"
      name="Reconciliation indicator"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="30"
      length="24"
      name="Amounts, original"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="31"
      length="99"
      name="Acquirer reference data"
      class="org.jpos.iso.IFB_LLCHAR"/>
  <isofield
      id="32"
      length="24"
      name="Acquirer institution identification code"
      class="org.jpos.iso.IFB_LLCHAR">
  </isofield>
  <isofield
      id="33"
      length="11"
      name="Forwarding institution identification code"
      class="org.jpos.iso.IFB_LLNUM">
  </isofield>
  <isofield
      id="34"
      length="28"
      name="Primary account number, extended"
      class="org.jpos.iso.IFB_LLCHAR"/>
  <isofield
      id="35"
      length="37"
      name="Track 2 data"
      pad = "false"
      class="org.jpos.iso.IFB_LLNUM"/>
  <isofield
      id="36"
      length="104"
      name="Track 3 data"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="37"
      length="12"
      name="Retrieval reference number"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="38"
      length="6"
      name="Approval code"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="39"
      length="2"
      name="Action code"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="40"
      length="3"
      name="Service code"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="41"
      length="8"
      name="Card acceptor terminal identification"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="42"
      length="15"
      name="Card acceptor Merchant identification code"
       class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="43"
      length="40"
      name="Card acceptor name/location"
      class="org.jpos.iso.IFB_LLCHAR"/>
  <isofield
      id="44"
      length="999"
      name="Additional response data"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="45"
      length="999"
      name="Track 1 data"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="46"
      length="204"
      name="Amounts, Fees"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="47"
      length="999"
      name="Additional data - national"
      class="org.jpos.iso.IFB_LLLCHAR"/>
 <isofield
      id="48"
      length="999"
      name="Additional data - national"
      class="org.jpos.iso.IFB_LLLCHAR"/>      
  <isofield
      id="49"
      length="3"
      name="Currency code, Transaction"
      class="org.jpos.iso.IF_CHAR">
      <isofieldvalidator
          class="org.jpos.iso.IVA_NUM">
          <property name="max-len" value="3"/>
          <property name="break-on-error" value="false"/>
      </isofieldvalidator>
  </isofield>
  <isofield
      id="50"
      length="3"
      name="Currency code, Reconciliation"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="51"
      length="3"
      name="Currency code, Cardholder billing"
      class="org.jpos.iso.IF_CHAR"/>
  <isofield
      id="52"
      length="16"
      name="Personal identification number [PIN] data"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="53"
      length="16"
      name="Security related control information"
      class="org.jpos.iso.IFB_LLNUM"/>
  <isofield
      id="54"
      length="120"
      name="Amounts, additional"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="55"
      length="255"
      name="IC card system related data"
      class="org.jpos.iso.IFB_LLLBINARY"/>
  <isofield
      id="56"
      length="35"
      name="Original data elements"
      class="org.jpos.iso.IFB_LLNUM"/>
  <isofield
      id="57"
      length="3"
      name="Authorization life cycle code"
      class="org.jpos.iso.IFB_NUMERIC"/>
  <isofield
      id="58"
      length="11"
      name="Authorizing agent institution Id Code"
      class="org.jpos.iso.IFB_LLNUM"/>
  <isofield
      id="59"
      length="999"
      name="Transport data"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="60"
      length="999"
      name="Reserved for national use"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="61"
      length="999"
      name="Reserved for national use"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="62"
      length="99"
      name="Reserved for private use"
      class="org.jpos.iso.IFB_LLCHAR"/>
  <isofield
      id="63"
      length="999"
      name="Reserved for private use"
      class="org.jpos.iso.IFB_LLLCHAR"/>
  <isofield
      id="64"
      length="8"
      name="Message authentication code field"
      class="org.jpos.iso.IFB_BINARY"/>
</isopackager>